{
  "name": "Hélène",
  "short_name": "Hélène",
  "description": "Your daily perimenopause companion",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "background_color": "#F7F4F0",
  "theme_color": "#F7F4F0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
